# StableDiffusionUI

./: StableDiffusionUI.sln
StableDiffusionUI/: App.axaml  App.axaml.cs  ContainerConfig.cs  Program.cs  Roots.xml  StableDiffusionUI.csproj
StableDiffusionUI.Interfaces/: IModelService.cs
StableDiffusionUI.Services/: ContainerConfig.cs  ModelService.cs  StableDiffusionUI.Services.csproj
StableDiffusionUI/Controls/: RangeSlider.axaml  RangeSlider.axaml.cs
StableDiffusionUI/ViewModels/: GeneratorViewModel.cs  MainWindowViewModel.cs  ModelSelectionViewModel.cs  ViewModelBase.cs
StableDiffusionUI/Views/: Generator.axaml  Generator.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModelSelection.axaml  ModelSelection.axaml.cs
