<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
    <PackageReference Include="DryIoc.dll" Version="5.3.4" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview3.152-nightly" />
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview3" />
    <PackageReference Include="Splat.DryIoc" Version="14.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StableDiffusionUI.Interfaces\StableDiffusionUI.Interfaces.csproj" />
    <ProjectReference Include="..\StableDiffusionUI.Services\StableDiffusionUI.Services.csproj" />
  </ItemGroup>
</Project>
